::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

   ____        _      _    __  __       _ _ 
  / __ \      (_)    | |  |  \/  |     (_) |
 | |  | |_   _ _  ___| | _| \  / | __ _ _| |
 | |  | | | | | |/ __| |/ / |\/| |/ _` | | |
 | |__| | |_| | | (__|   <| |  | | (_| | | |
  \___\_\\__,_|_|\___|_|\_\_|  |_|\__,_|_|_|
                                            
                                           
:: Spring Boot :: [${spring-boot.version}]
:: Application :: [${spring.application.name}]
:: Java :: [${java.version}]

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::